<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en-EN"/>
  <title>Pac-Man</title>
</head>

<body></body>
</html>


